{
  "name": "getUserScanRecords",
  "version": "1.0.0",
  "description": "Get current user scan records from cloud database",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
